<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div style="display: flex;align-items: center;">
        <div>
            <img src="img/caption.jpg"
                alt="Las Vegas welcome sign with large red and blue letters reading Welcome to Fabulous Las Vegas Nevada, surrounded by palm trees and hotels in the background under a clear blue sky, creating a vibrant and lively atmosphere">
            <h1>Las Vegas</h1>
            <P> Eu tenho muita vontade de conhecer Las Vegas. Sempre imaginei como deve ser incrível estar naquela
                cidade iluminada, cheia de vida, com cassinos, shows e diversas atrações únicas.
            </P>
          

            
        </div>

    </div>
    <div style="display: flex;align-items: center;" >  
        <img src="img/banner-los-angeles-1-640x320.webp" alt="">
            <h1>los angeles</h1>
          
             <p> Sempre tive curiosidade de explorar essa
            cidade tão famosa, onde tudo parece acontecer. Quero ver de perto os pontos turísticos, caminhar pela
            Calçada da Fama, conhecer Hollywood,</p>
        </div>
    <div style="display: flex;align-items: center;">
        <img src="img/Estados-Unidos-Nova-York-shutterstock_248799484.jpg" alt="">
            <h1>Nova York</h1>
            <p> Nova York é uma cidade que sempre me fascinou. A ideia de caminhar pelas ruas movimentadas, ver os
            arranha-céus icônicos, visitar museus renomados e experimentar a diversidade cultural me atrai muito.
            Quero sentir a energia única dessa metrópole.</p>
        </div>
        <div>
            <img src="img/miami.jpg" alt="">
            <h1>Miami</h1>
            <p> Miami é um destino que sempre me chamou a atenção. A combinação de praias deslumbrantes, clima
            tropical, vida noturna animada e cultura vibrante me encanta. Quero relaxar nas praias de areia branca,
            explorar a arte de rua em Wynwood e aproveitar a atmosfera multicultural da cidade.</p>
        </div>

</body>


</html>